<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/pictogrammers/material/128/cards-playing-icon.png"
    type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./base.css">
  <title>3D Yugioh Cards —— Vol.2 Plant Princess</title>
</head>

<body>
  <header class="logo">
    <h1>Vol.2 Plant Princess</h1>
  </header>

  <div class="progress">
    <div class="inner"></div>
  </div>

  <div class="slider">
    <section data-bg-color="#607444">
      <main>
        <div class="content">
          <div class="mask">
            <h1></h1>
          </div>
          <p></p>
        </div>
      </main>
      <div class="right-col"></div>
      <div class="card card-1">
        <div class="container js-tilt" data-tilt>
          <img src="./layers/vol2-01/origin.jpg" alt="" class="layer">
          <img src="./layers/vol2-01/layer-1.png" alt="" class="layer layer-1">
          <img src="./layers/vol2-01/layer-2.png" alt="" class="layer layer-2">
          <img src="./layers/vol2-01/layer-3.png" alt="" class="layer layer-3">
          <img src="./layers/vol2-01/layer-4.png" alt="" class="layer layer-4">
          <img src="./layers/vol2-01/layer-5.png" alt="" class="layer layer-5">
          <img src="./layers/vol2-01/layer-6.png" alt="" class="layer layer-6">
          <img src="./layers/vol2-01/layer-7.png" alt="" class="layer layer-7">
          <img src="./layers/vol2-01/layer-8.png" alt="" class="layer layer-8">
          <img src="./layers/vol2-01/layer-9.png" alt="" class="layer layer-9">
          <img src="./layers/vol2-01/layer-10.png" alt="" class="layer layer-10">
          <img src="./layers/vol2-01/layer-11.png" alt="" class="layer layer-11">
          <img src="./layers/vol2-01/layer-12.png" alt="" class="layer layer-12">
          <img src="./layers/vol2-01/bg.png" alt="" class="layer bg-1">
          <img src="./layers/vol2-01/bg.png" alt="" class="layer bg-2">
        </div>
      </div>
    </section>
    <section data-bg-color="#5c6583">
      <main>
        <div class="content">
          <div class="mask">
            <h1></h1>
          </div>
          <p></p>
        </div>
      </main>
      <div class="right-col"></div>
      <div class="card card-2">
        <div class="container js-tilt" data-tilt>
          <img src="./layers/vol2-02/origin.jpg" alt="" class="layer">
          <img src="./layers/vol2-02/layer-1.png" alt="" class="layer layer-1">
          <img src="./layers/vol2-02/layer-2.png" alt="" class="layer layer-2">
          <img src="./layers/vol2-02/layer-3.png" alt="" class="layer layer-3">
          <img src="./layers/vol2-02/layer-4.png" alt="" class="layer layer-4">
          <img src="./layers/vol2-02/layer-5.png" alt="" class="layer layer-5">
          <img src="./layers/vol2-02/layer-6.png" alt="" class="layer layer-6">
          <img src="./layers/vol2-02/layer-7.png" alt="" class="layer layer-7">
          <img src="./layers/vol2-02/bg.png" alt="" class="layer bg-1">
          <img src="./layers/vol2-02/bg.png" alt="" class="layer bg-2">
        </div>
      </div>
    </section>
    <section data-bg-color="#d1d1dd">
      <main>
        <div class="content">
          <div class="mask">
            <h1></h1>
          </div>
          <p></p>
        </div>
      </main>
      <div class="right-col"></div>
      <div class="card card-3">
        <div class="container js-tilt" data-tilt>
          <img src="./layers/vol2-03/origin.jpg" alt="" class="layer">
          <img src="./layers/vol2-03/layer-1.png" alt="" class="layer layer-1">
          <img src="./layers/vol2-03/layer-2.png" alt="" class="layer layer-2">
          <img src="./layers/vol2-03/layer-3.png" alt="" class="layer layer-3">
          <img src="./layers/vol2-03/layer-4.png" alt="" class="layer layer-4">
          <img src="./layers/vol2-03/layer-5.png" alt="" class="layer layer-5">
          <img src="./layers/vol2-03/layer-6.png" alt="" class="layer layer-6">
          <img src="./layers/vol2-03/layer-7.png" alt="" class="layer layer-7">
          <img src="./layers/vol2-03/layer-8.png" alt="" class="layer layer-8">
          <img src="./layers/vol2-03/bg.png" alt="" class="layer bg-1">
          <img src="./layers/vol2-03/bg.png" alt="" class="layer bg-2">
        </div>
      </div>
    </section>
    <section data-bg-color="#d9b200">
      <main>
        <div class="content">
          <div class="mask">
            <h1></h1>
          </div>
          <p></p>
        </div>
      </main>
      <div class="right-col"></div>
      <div class="card card-4">
        <div class="container js-tilt" data-tilt>
          <img src="./layers/vol2-04/origin.jpg" alt="" class="layer">
          <img src="./layers/vol2-04/layer-1.png" alt="" class="layer layer-1">
          <img src="./layers/vol2-04/layer-2.png" alt="" class="layer layer-2">
          <img src="./layers/vol2-04/layer-3.png" alt="" class="layer layer-3">
          <img src="./layers/vol2-04/layer-4.png" alt="" class="layer layer-4">
          <img src="./layers/vol2-04/layer-5.png" alt="" class="layer layer-5">
          <img src="./layers/vol2-04/layer-6.png" alt="" class="layer layer-6">
          <img src="./layers/vol2-04/bg.png" alt="" class="layer bg-1">
          <img src="./layers/vol2-04/bg.png" alt="" class="layer bg-2">
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
  <script type="module" src="./index.js">
  </script>
</body>

</html>